// Below has css selectors that are shared with the controlpanel, glpyhicons, tinymce. Mostly to get rid of the base calls to font icon
[class^="icon-"]::before,
[class*="glyphicon-"]::before,
[class*="mce-i-"]::before   {
  width: 1.2em;
  height: 1.2em;
  /* to prevent icons from loading we need important */
  font-family: inherit !important;
  display: inline-block;
  margin: 0em 0.4em 0 0.2em;
  text-align: center;
}

@import "icons/toolbar.less";
@import "icons/controlpanel.less";
@import "icons/tinymce.less";
@import "icons/contenttypes.less";
@import "icons/glyphicons.less";
@import "icons/workflows.less";
