// To move the Restore Selected Button in the recycled page to the right
#clear_all{
    clear: left;
    float: left;
    width: 50%;
    
}

#restore_all{
    clear: right;
    float: right;
    width: 50%;
}

