<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="castle.cms">

  <subscriber handler=".security.onUserLogsIn" />
  <subscriber handler=".security.onUserLogsOut" />
  <subscriber handler=".security.afterTraversal" />
  <subscriber handler=".security.beforeCommit" />

  <subscriber handler=".transformer.requestStart" />
  <subscriber handler=".transformer.requestEnd" />

  <adapter
    for="* .interfaces.ICastleLayer"
    name="castle.cms.transformer"
    factory=".transformer.TransformInpersonatorOutput"
    />


  <!-- file events -->
  <subscriber
    for="plone.app.contenttypes.interfaces.IFile
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".subscribers.on_file_edit" />
  <subscriber
    for="plone.app.contenttypes.interfaces.IFile
         zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler=".subscribers.on_file_edit" />
  <subscriber
    for="plone.app.contenttypes.interfaces.IFile
         zope.lifecycleevent.interfaces.IObjectCopiedEvent"
    handler=".subscribers.on_file_edit" />
  <subscriber
    for="plone.app.contenttypes.interfaces.IFile
         Products.DCWorkflow.interfaces.IAfterTransitionEvent"
    handler=".subscribers.on_file_state_changed" />
  <subscriber
    for="plone.app.contenttypes.interfaces.IFile
         zope.lifecycleevent.interfaces.IObjectRemovedEvent"
    handler=".subscribers.on_file_delete" />

  <!-- youtube integration -->
  <subscriber
    for="castle.cms.interfaces.IUploadedToYoutube
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".subscribers.on_youtube_video_edit" />
  <subscriber
    for="castle.cms.interfaces.IUploadedToYoutube
         Products.DCWorkflow.interfaces.IAfterTransitionEvent"
    handler=".subscribers.on_youtube_video_state_changed" />
  <subscriber
    for="castle.cms.interfaces.IUploadedToYoutube
         zope.lifecycleevent.interfaces.IObjectRemovedEvent"
    handler=".subscribers.on_youtube_video_delete" />

  <!-- all dexterity content handling -->
  <subscriber
    for="plone.dexterity.interfaces.IDexterityContent
         zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler=".subscribers.on_content_created" />
  <subscriber
    for="plone.dexterity.interfaces.IDexterityContent
         zope.lifecycleevent.interfaces.IObjectCopiedEvent"
    handler=".subscribers.on_content_modified" />
  <subscriber
    for="plone.dexterity.interfaces.IDexterityContent
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".subscribers.on_content_modified" />
  <subscriber
    for="plone.dexterity.interfaces.IDexterityContent
         plone.dexterity.interfaces.IEditFinishedEvent"
    handler=".subscribers.on_edit_finished" />


  <!-- basic object events for auditing purposes -->
  <subscriber
    for="plone.dexterity.interfaces.IDexterityContent
         zope.component.interfaces.IObjectEvent"
    handler=".subscribers.on_object_event" />
  <subscriber
      for="Products.PluggableAuthService.interfaces.events.IPASEvent"
      handler=".subscribers.on_pas_event"
      />

  <!-- trash related events -->
  <subscriber
    for=".interfaces.ITrashed
         Products.DCWorkflow.interfaces.IBeforeTransitionEvent"
    handler=".subscribers.on_trash_transitioned" />

</configure>
