<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="castle.cms">


  <monkey:patch
    description="Patch theming engine"
    class="plone.app.theming.transform.ThemeTransform"
    original="transformIterable"
    replacement=".theming.transformIterable"
    preserveOriginal="True"
    />

  <adapter
    factory=".theming.Policy"
    for=".interfaces.ICastleLayer"
    />

  <include package="z3c.unconfigure" file="meta.zcml" />
  <unconfigure>
    <adapter
      for="* plone.app.mosaic.interfaces.IMosaicLayer"
      name="plone.app.mosaic.bodyclass"
      factory="plone.app.mosaic.transform.BodyClass"
      />
    <adapter
      for="* plone.app.mosaic.interfaces.IMosaicLayer"
      name="plone.app.mosaic.httpheaders"
      factory="plone.app.mosaic.transform.HTTPHeaders"
      />
    <adapter
      for="* plone.app.mosaic.interfaces.IMosaicLayer"
      name="plone.app.mosaic.language"
      factory="plone.app.mosaic.transform.HTMLLanguage"
      />
    <adapter factory="plone.app.mosaic.registry.MosaicRegistry" />
  </unconfigure>

  <adapter factory=".registry.CastleMosaicRegistry" />

</configure>
