<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="castle.cms">

  <genericsetup:registerProfile
    name="3000"
    title="CastleCMS upgrade to 3000 profile"
    directory="profiles/3000"
    description=""
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <genericsetup:upgradeStep
    title="Upgrade CastleCMS to 3000"
    description=""
    source="*"
    destination="3000"
    handler=".upgrades.upgrade_3000"
    profile="castle.cms:default"
    />


  <genericsetup:registerProfile
    name="3001"
    title="CastleCMS upgrade to 3001 profile"
    directory="profiles/3001"
    description=""
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <genericsetup:upgradeStep
    title="Upgrade CastleCMS to 3001"
    description="Ensures mockup-structure-pattern-url is also pointing at ++plone++castle/patterns/structure/"
    source="*"
    destination="3001"
    handler=".upgrades.upgrade_3001"
    profile="castle.cms:default"
    />


  <genericsetup:registerProfile
    name="3003"
    title="CastleCMS upgrade to 3003 profile"
    directory="profiles/3003"
    description=""
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <genericsetup:upgradeStep
    title="Upgrade CastleCMS to 3003"
    description="TinyMCE on forms for logged out users"
    source="*"
    destination="3003"
    handler=".upgrades.upgrade_3003"
    profile="castle.cms:default"
    />


  <genericsetup:registerProfile
    name="3004"
    title="CastleCMS upgrade to 3004 profile"
    directory="profiles/3004"
    description=""
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <genericsetup:upgradeStep
    title="Upgrade CastleCMS to 3004"
    description="Fix pagination issues on content browser component"
    source="*"
    destination="3004"
    handler=".upgrades.upgrade_3004"
    profile="castle.cms:default"
    />


  <genericsetup:upgradeStep
    title="Upgrade CastleCMS to 3005"
    description="Update api control panel settings to add prince server username and password"
    source="*"
    destination="3005"
    handler=".upgrades.upgrade_3005"
    profile="castle.cms:default"
    />


  <genericsetup:registerProfile
    name="3006"
    title="CastleCMS upgrade to 3006 profile"
    directory="profiles/3006"
    description=""
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <genericsetup:upgradeSteps
    source="*"
    destination="3006"
      profile="castle.cms:default">

      <genericsetup:upgradeStep
        title="add explicit enable/disable of country code checking to security control panel"
        handler=".upgrades.upgrade_3006_cc"
        />
      <genericsetup:upgradeStep
        title="migrate to Google Analytics 4 settings structure"
        handler=".upgrades.upgrade_3006_ga4"
        />
  </genericsetup:upgradeSteps>


  <genericsetup:registerProfile
    name="3007"
    title="CastleCMS upgrade to 3.0.7 profile"
    directory="profiles/3007"
    description="Add Email Templates to castle.cms"
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />

  <genericsetup:upgradeStep
    title="Upgrade CastleCMS to 3.0.7"
    description="Add Email Templates to castle.cms"
    source="*"
    destination="3007"
    handler=".upgrades.upgrade_3007"
    profile="castle.cms:default"
  />

</configure>
