<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="castle.cms">

  <genericsetup:registerProfile
    name="3000"
    title="CastleCMS upgrade to 3000 profile"
    directory="profiles/3000"
    description=""
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <genericsetup:upgradeStep
    title="Upgrade CastleCMS to 3000"
    description=""
    source="*"
    destination="3000"
    handler=".upgrades.upgrade_3000"
    profile="castle.cms:default"
    />

  <genericsetup:registerProfile
    name="3001"
    title="CastleCMS upgrade to 3001 profile"
    directory="profiles/3001"
    description=""
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <genericsetup:upgradeStep
    title="Upgrade CastleCMS to 3001"
    description="Ensures mockup-structure-pattern-url is also pointing at ++plone++castle/patterns/structure/"
    source="*"
    destination="3001"
    handler=".upgrades.upgrade_3001"
    profile="castle.cms:default"
    />

  <genericsetup:registerProfile
    name="3003"
    title="CastleCMS upgrade to 3003 profile"
    directory="profiles/3003"
    description=""
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <genericsetup:upgradeStep
    title="Upgrade CastleCMS to 3003"
    description="TinyMCE on forms for logged out users"
    source="*"
    destination="3003"
    handler=".upgrades.upgrade_3003"
    profile="castle.cms:default"
    />
  <genericsetup:registerProfile
    name="3004"
    title="CastleCMS upgrade to 3004 profile"
    directory="profiles/3004"
    description=""
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <genericsetup:upgradeStep
    title="Upgrade CastleCMS to 3004"
    description="Fix pagination issues on content browser component"
    source="*"
    destination="3004"
    handler=".upgrades.upgrade_3004"
    profile="castle.cms:default"
    />

  <genericsetup:upgradeStep
    title="Upgrade CastleCMS to 2.5.17"
    description=""
    source="*"
    destination="2517"
    handler=".upgrades.upgrade_2_5_17.upgrade"
    profile="castle.cms:default"/>

  <genericsetup:registerProfile
    name="2_5_19"
    title="CastleCMS upgrade to 2.5.19 profile"
    directory="profiles/2_5_19"
    description=""
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:upgradeStep
    title="Upgrade CastleCMS to 2.5.19"
    description=""
    source="*"
    destination="2519"
    handler=".upgrades.upgrade_2_5_19.upgrade"
    profile="castle.cms:default"/>

  <genericsetup:registerProfile
    name="2_6_2"
    title="CastleCMS upgrade to 2.6.2 profile"
    directory="profiles/2_6_2"
    description=""
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:upgradeStep
    title="Upgrade CastleCMS to 2.6.2"
    description=""
    source="*"
    destination="2602"
    handler=".upgrades.upgrade_2_6_2.upgrade"
    profile="castle.cms:default"/>

  <genericsetup:upgradeStep
    title="Upgrade CastleCMS to 2.6.7"
    description=""
    source="*"
    destination="2607"
    handler=".upgrades.upgrade_2_6_7.upgrade"
    profile="castle.cms:default"/>

  <genericsetup:registerProfile
    name="2_6_7"
    title="CastleCMS upgrade to 2.6.7 profile"
    directory="profiles/2_6_7"
    description=""
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
