<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="castle.cms"
>

  <genericsetup:registerProfile
    name="3000"
    title="CastleCMS upgrade to 3000 profile"
    directory="profiles/3000"
    description=""
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />
  <genericsetup:upgradeStep
    title="Upgrade CastleCMS to 3.0.0"
    description=""
    source="*"
    destination="3000"
    handler=".upgrades.upgrade_3000"
    profile="castle.cms:default"
  />


  <genericsetup:registerProfile
    name="3001"
    title="CastleCMS upgrade to 3001 profile"
    directory="profiles/3001"
    description=""
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />
  <genericsetup:upgradeStep
    title="Upgrade CastleCMS to 3.0.1"
    description="3001 - Ensures mockup-structure-pattern-url is also pointing at ++plone++castle/patterns/structure/"
    source="*"
    destination="3001"
    handler=".upgrades.upgrade_3001"
    profile="castle.cms:default"
  />


  <genericsetup:registerProfile
    name="3003"
    title="CastleCMS upgrade to 3003 profile"
    directory="profiles/3003"
    description=""
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />
  <genericsetup:upgradeStep
    title="Upgrade CastleCMS to 3.0.3"
    description="3003 - TinyMCE on forms for logged out users"
    source="*"
    destination="3003"
    handler=".upgrades.upgrade_3003"
    profile="castle.cms:default"
  />


  <genericsetup:registerProfile
    name="3004"
    title="CastleCMS upgrade to 3004 profile"
    directory="profiles/3004"
    description=""
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />
  <genericsetup:upgradeStep
    title="Upgrade CastleCMS to 3.0.4"
    description="3004 - Fix pagination issues on content browser component"
    source="*"
    destination="3004"
    handler=".upgrades.upgrade_3004"
    profile="castle.cms:default"
  />


  <genericsetup:upgradeStep
    title="Upgrade CastleCMS to 3.0.5"
    description="3005 - Update api control panel settings to add prince server username and password"
    source="*"
    destination="3005"
    handler=".upgrades.upgrade_3005"
    profile="castle.cms:default"
  />


  <genericsetup:registerProfile
    name="3006"
    title="CastleCMS upgrade to 3006 profile"
    directory="profiles/3006"
    description=""
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />
  <genericsetup:upgradeSteps
    source="*"
    destination="3006"
    profile="castle.cms:default"
  >

    <genericsetup:upgradeStep
      title="3006a - Add explicit enable/disable of country code checking to security control panel"
      handler=".upgrades.upgrade_3006_cc"
    />
    <genericsetup:upgradeStep
      title="3006b - Migrate to Google Analytics 4 settings structure"
      handler=".upgrades.upgrade_3006_ga4"
    />
  </genericsetup:upgradeSteps>


  <genericsetup:registerProfile
    name="3007"
    title="CastleCMS upgrade to 3.0.7 profile"
    directory="profiles/3007"
    description="Add Email Templates to castle.cms"
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />
  <genericsetup:upgradeStep
    title="Upgrade CastleCMS to 3.0.7"
    description="3007 - Add Email Templates to castle.cms"
    source="*"
    destination="3007"
    handler=".upgrades.upgrade_3007"
    profile="castle.cms:default"
  />


  <genericsetup:upgradeStep
    title="Upgrade CastleCMS to 3.0.8"
    description="3008 - Update ISecuritySchema with Request Access Form fields"
    source="*"
    destination="3008"
    handler=".upgrades.upgrade_3008"
    profile="castle.cms:default"
  />


  <genericsetup:registerProfile
    name="3009"
    title="CastleCMS upgrade to 3009 profile"
    directory="profiles/3009"
    description=""
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <genericsetup:upgradeStep
    title="Upgrade CastleCMS to 3.0.9"
    description="3009 - Pagination on folder_contents, mapselect js bug fix, conteenttypes descriptions and icons"
    source="*"
    destination="3009"
    handler=".upgrades.upgrade_3009"
    profile="castle.cms:default"
    />


  <genericsetup:registerProfile
    name="3010"
    title="CastleCMS upgrade to 3010 profile"
    directory="profiles/3010"
    description=""
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <genericsetup:upgradeStep
    title="Upgrade CastleCMS to 3.0.10"
    description="3010 - Add action to convert document to folder"
    source="*"
    destination="3010"
    handler=".upgrades.upgrade_3010"
    profile="castle.cms:default"
    />


  <genericsetup:upgradeStep
    title="Upgrade CastleCMS to 3.0.11"
    description="3011 - Remove ITemplate from all objects that provided it"
    source="*"
    destination="3011"
    handler=".upgrades.upgrade_3011"
    profile="castle.cms:default"
    />

  <genericsetup:registerProfile
    name="3012"
    title="CastleCMS upgrade to 3012 profile"
    directory="profiles/3012"
    description=""
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />
  <genericsetup:upgradeStep
    title="Upgrade CastleCMS to 3.0.12"
    description="3012 - Recompile resources and fix some view/ template actions"
    source="*"
    destination="3012"
    handler=".upgrades.upgrade_3012"
    profile="castle.cms:default"
  />

  <genericsetup:registerProfile
    name="3013"
    title="CastleCMS upgrade to 3013 profile"
    directory="profiles/3013"
    description=""
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />
  <genericsetup:upgradeStep
    title="Upgrade CastleCMS to 3.0.13"
    description="3013 - Recompile resources for backend url quality check"
    source="*"
    destination="3013"
    handler=".upgrades.upgrade_3013"
    profile="castle.cms:default"
  />

</configure>
