[buildout]
extends =
    https://dist.plone.org/release/5.2rc2-pending/versions.cfg
    versions.cfg
extensions += mr.developer
parts =
    instance
    test
    dependencies
index = https://pypi.org/simple
find-links =
    https://nexus.wildcardcorp.com/repository/pypi-public/packages/plone-app-blocks/10.0.28/plone.app.blocks-10.0.28.zip
    https://nexus.wildcardcorp.com/repository/pypi-public/packages/plone-app-mosaic/2.0.0.dev24/plone.app.mosaic-2.0.0.dev24.tar.gz
    https://nexus.wildcardcorp.com/repository/pypi-public/packages/plonetheme-barceloneta/10.0.0/plonetheme.barceloneta-10.0.0.zip

allow-hosts =
    pypi.org
    files.pythonhosted.org
    *.wildcardcorp.com
show-picked-versions = true
allow-picked-versions = true

eggs =
    Plone
    Products.CMFPlone
    castle.cms
    celery[sqlalchemy]
    collective.celery
    argon2_cffi
    Pillow
    Products.PloneKeywordManager
    plone.app.robotframework
# py 3/zodb 4 reqs
    zodbupdate
    zodb.py3migrate

versions = versions
auto-checkout =
    plone.app.blocks
    collective.documentviewer
    plone.app.mosaic
    collective.elasticsearch
    castle.theme
    plone.formwidget.namedfile
    z3c.relationfield
    plone.app.drafts
    plone.app.standardtiles
# Products.PlonePAS

develop = .

[repo]
plone = git@github.com:plone
castle = git@github.com:castlecms
collective = git@github.com:collective
zope = git@github.com:zopefoundation

[sources]
plone.app.blocks = git ${repo:castle}/plone.app.blocks.git branch=py3plone52
plone.app.mosaic = git ${repo:castle}/plone.app.mosaic.git branch=castlecms-py3plone52
collective.easyform = git ${repo:collective}/collective.easyform.git

# PRs to merge
plone.formwidget.namedfile = git ${repo:plone}/plone.formwidget.namedfile.git branch=value-none-error
collective.documentviewer = git ${repo:collective}/collective.documentviewer.git branch=py3plone52
collective.elasticsearch = git ${repo:collective}/collective.elasticsearch.git branch=py3plone52-2.x
castle.theme = git ${repo:castle}/castle.theme.git branch=py3plone52
z3c.relationfield = git ${repo:zope}/z3c.relationfield.git branch=broken-event
plone.app.drafts = git ${repo:plone}/plone.app.drafts.git branch=master
plone.app.standardtiles = git ${repo:plone}/plone.app.standardtiles.git branch=nvg/py3-fixes
# Products.PlonePAS = git ${repo:plone}/Products.PlonePAS.git branch=persistent-fixes

[test-environment]
CELERY_TASK_ALWAYS_EAGER = True

[instance]
recipe = plone.recipe.zope2instance
eggs =
    ${buildout:eggs}
    plone.reload
user = admin:admin
wsgi = off
environment-vars =
    BROKER_URL sqla+sqlite:///${buildout:directory}/celerydb.sqlite?timeout=30
    CELERY_TASK_ALWAYS_EAGER True
    REDIS_SERVER 127.0.0.1:6379
    LINK_REPORT_DB sqlite:///${buildout:directory}/linkreport.sqlite?timeout=30

[test]
recipe = zc.recipe.testrunner
defaults = ['-s', 'castle.cms', '--auto-color', '--auto-progress']
eggs =
    castle.cms[test]
    ${buildout:eggs}
environment = test-environment

[dependencies]
recipe = zc.recipe.egg
eggs = z3c.dependencychecker