[buildout]
extends = travis.cfg

parts =
    instance
    celery
    zopepy

extensions += mr.developer
auto-checkout =
    collective.celery
    collective.elasticsearch
#   plone.app.mosaic

[sources]
plone.app.mosaic = git git@github.com:castlecms/plone.app.mosaic.git branch=castlecms-5.0.x
collective.celery = git git@github.com:collective/collective.celery.git branch=py3plone52
collective.elasticsearch = git git@github.com:collective/collective.elasticsearch.git branch=2.x

[celery]
recipe = collective.recipe.celery
broker-transport = redis
result-backend = redis://localhost
eggs =
    castle.cms
    celery[sqlalchemy]
    Plone
environment-vars =
    BROKER_URL sqla+sqlite:///${buildout:directory}/celerydb.sqlite?timeout=30
    CELERY_ALWAYS_EAGER True
    REDIS_SERVER 127.0.0.1:6379
    CELERY_IMPORTS ('castle.cms.tasks',)
imports = castle.cms.tasks

[instance]
eggs += plone.reload
environment-vars =
    BROKER_URL sqla+sqlite:///${buildout:directory}/celerydb.sqlite?timeout=30
    CELERY_ALWAYS_EAGER True
    REDIS_SERVER 127.0.0.1:6379

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    ${test:eggs}
    castle.cms
    Plone
    Products.CMFPlone
interpreter = zopepy
scripts =
    zopepy
    plone-compile-resources
