[buildout]
extends = travis.cfg

extensions += 
    mr.developer
    buildout.eggtractor
    
auto-checkout =
    plone.app.blocks
    plone.app.mosaic

# Plone5.2 -  Needed to prevent infinite buildout restart loop
newest = false

[remotes]
castlegit = git@github.com:castlecms

[sources]
plone.app.mosaic = git ${remotes:castlegit}/plone.app.mosaic.git branch=2.2.5-castle1
plone.app.blocks = git ${remotes:castlegit}/plone.app.blocks.git branch=5.2.1+castle1
collective.celery = git git@github.com:collective/collective.celery.git branch=master
collective.documentviewer = git git@github.com:collective/collective.documentviewer.git branch=master
castle.theme = git git@github.com:castlecms/castle.theme.git branch=master
collective.easyform = git git@github.com:collective/collective.easyform.git
plone.supermodel = git git@github.com:plone/plone.supermodel.git