[buildout]
extends = travis.cfg

extensions += 
    mr.developer
    buildout.eggtractor
    
auto-checkout =
    plone.app.blocks
    plone.app.mosaic

# Plone5.2 -  Needed to prevent infinite buildout restart loop
newest = false

[remotes]
bteamggit = ssh://git@bteamg.wildcardcorp.com:7991/Castle
fbigit = ssh://git@bteamg.wildcardcorp.com:7991/FBI
castlegit = ssh://git@github.com/castlecms

[sources]
plone.app.mosaic = git ${remotes:bteamggit}/plone.app.mosaic.git branch=am/plone5.2
plone.app.blocks = git ${remotes:bteamggit}/plone.app.blocks.git branch=am/plone5.2
collective.celery = git git@github.com:collective/collective.celery.git branch=master
collective.elasticsearch = git git@github.com:collective/collective.elasticsearch.git branch=2.x
collective.documentviewer = git git@github.com:collective/collective.documentviewer.git branch=master
castle.theme = git git@github.com:castlecms/castle.theme.git branch=master
collective.easyform = git git@github.com:collective/collective.easyform.git
plone.supermodel = git git@github.com:plone/plone.supermodel.git