[buildout]
extends = travis.cfg

parts =
    instance
    zopepy
    test

extensions += mr.developer
auto-checkout =

[sources]
plone.app.mosaic = git git@github.com:castlecms/plone.app.mosaic.git branch=castlecms-5.0.x
collective.celery = git git@github.com:collective/collective.celery.git branch=master
collective.elasticsearch = git git@github.com:collective/collective.elasticsearch.git branch=2.x
collective.documentviewer = git git@github.com:collective/collective.documentviewer.git branch=master
castle.theme = git git@github.com:castlecms/castle.theme.git branch=master

[instance]
eggs += plone.reload
environment-vars =
    BROKER_URL sqla+sqlite:///${buildout:directory}/celerydb.sqlite?timeout=30
    CELERY_TASK_ALWAYS_EAGER True
    REDIS_SERVER 127.0.0.1:6379

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    ${test:eggs}
    castle.cms
    Plone
    Products.CMFPlone
interpreter = zopepy
scripts =
    zopepy
    plone-compile-resources
