[buildout]
extends = travis.cfg

parts =
    instance
    celery
    zopepy

extensions += mr.developer
auto-checkout =
#   plone.app.mosaic

[sources]
plone.app.mosaic = git git@github.com:castlecms/plone.app.mosaic.git branch=castlecms-5.0.x

[celery]
recipe = collective.recipe.celery
broker-transport = redis
result-backend = redis://localhost
eggs =
    castle.cms
    Plone
environment-vars =
    BROKER_URL redis://localhost:6379/0
    CELERY_RESULT_BACKEND redis://localhost
    REDIS_SERVER 127.0.0.1:6379
    CELERY_IMPORTS ('castle.cms.tasks',)
imports = castle.cms.tasks

[instance]
eggs += plone.reload
environment-vars =
    BROKER_BACKEND redis
    BROKER_URL redis://redis:6379/0
    REDIS_SERVER 127.0.0.1:6379

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    ${test:eggs}
    castle.cms
    Plone
    Products.CMFPlone
interpreter = zopepy
scripts =
    zopepy
    plone-compile-resources
