[buildout]
extends = travis.cfg

parts =
    instance
    celery

[celery]
recipe = collective.recipe.celery
broker-transport = redis
result-backend = redis://localhost
eggs =
    castle.cms
    Plone
environment-vars =
    BROKER_URL redis://localhost:6379/0
    CELERY_RESULT_BACKEND redis://localhost
    REDIS_SERVER 127.0.0.1:6379
    CELERY_IMPORTS ('castle.cms.tasks',)
imports = castle.cms.tasks

[instance]
environment-vars =
    BROKER_BACKEND redis
    BROKER_URL redis://redis:6379/0
    REDIS_SERVER 127.0.0.1:6379
