[buildout]
extends =
    https://dist.plone.org/release/5.2-latest/versions.cfg
    versions.cfg
parts =
    instance
    zopepy
    test

buildout_dir = ${buildout:directory}
zeo-var-directory = ${buildout:buildout_dir}/parts/zeoserver/var

index = https://pypi.org/simple
find-links =
    https://nexus.wildcardcorp.com/repository/pypi-public/packages/plone-app-blocks/10.0.28/plone.app.blocks-10.0.28.zip
    https://nexus.wildcardcorp.com/repository/pypi-public/packages/plone-app-mosaic/2.0.0.dev25/plone.app.mosaic-2.0.0.dev25.zip
    https://nexus.wildcardcorp.com/repository/pypi-public/packages/plone-app-registry/1.4.1.dev0/plone.app.registry-1.4.1.dev0.zip
    https://nexus.wildcardcorp.com/repository/pypi-public/packages/plone-app-standardtiles/2.0.0.dev0/plone.app.standardtiles-2.0.0.dev0.zip
    https://nexus.wildcardcorp.com/repository/pypi-public/packages/plonetheme-barceloneta/10.0.0/plonetheme.barceloneta-10.0.0.zip
    https://nexus.wildcardcorp.com/repository/pypi-public/packages/products-zcatalog/3.0.3dev2/Products.ZCatalog-3.0.3dev2.zip
    https://nexus.wildcardcorp.com/repository/pypi-public/packages/z3c-relationfield/0.7.1.dev0/z3c.relationfield-0.7.1.dev0.zip
    https://nexus.wildcardcorp.com/repository/pypi-public/packages/mockup/2.4.2.dev1/mockup-2.4.2.dev1.tar.gz

allow-hosts =
    pypi.org
    files.pythonhosted.org
    *.wildcardcorp.com

package-name = castle.cms
package-extras = [test]

develop = .

eggs =
    castle.cms[test]
    celery[sqlalchemy]
    collective.celery
    argon2_cffi
    Pillow
    Products.PloneKeywordManager
    plone.app.robotframework
    Plone
    wildcard.hps

test-eggs +=
    castle.cms[test]

zcml =
    castle.cms-overrides

eggs +=
    plone.reload
    plone.app.imaging	
    plone.app.blob	
    Products.ATContentTypes 
    Products.ResourceRegistries

zcml +=
    plone.app.imaging	
    plone.app.blob	
    Products.ATContentTypes 
    Products.ResourceRegistries

versions = versions

[test-environment]
CELERY_TASK_ALWAYS_EAGER = True

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:eggs}
defaults = ['--auto-color', '-vvv']
environment = test-environment

[instance]
recipe = plone.recipe.zope2instance
environment-vars =
    BROKER_URL sqla+sqlite:///${buildout:directory}/celerydb.sqlite?timeout=30
    CELERY_TASK_ALWAYS_EAGER True
    REDIS_SERVER 127.0.0.1:6379
    LINK_REPORT_DB sqlite:///${buildout:directory}/linkreport.sqlite?timeout=30
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
deprecation-warnings = off
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
file-storage = ${buildout:buildout_dir}/var/filestorage/Data.fs
blob-storage = ${buildout:buildout_dir}/var/blobstorage

# zeo-client = true
# http-fast-listen = off
# shared-blob = on
# http-address = 8080
# ip-address = 127.0.0.1
# zeo-address = 127.0.0.1:8100
# replicate-to = localhost:5000

# [zeoserver]
# recipe = plone.recipe.zeoserver[zrs]
# var = ${buildout:zeo-var-directory}
# zeo-address = 8100
# replicate-from = localhost:5000

# [relstorage-replica]
# recipe = plone.recipe.zope2instance
# rel-storage =
#     type postgresql
#     dbname zodb
#     user zodbuser
#     password zodbuser
#     host localhost
#     port 5432 
#     replicas 127.0.0.1:8100 
#     replica-conf = ${buildout:directory}/replica-cache.conf

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    ${test:eggs}
    castle.cms
    Plone
    Products.CMFPlone
    plone.staticresources
interpreter = zopepy
scripts =
    zopepy
    plone-compile-resources
