[buildout]

[versions]
# keep in sync with requirements.txt!
setuptools = 39.1.0
zc.buildout = 2.11.4

plone.app.blocks = 10.0.28
plone.app.mosaic = 2.0.0.dev18
plone.app.registry = 1.4.1.dev0
plone.app.standardtiles = 2.0.0.dev0
plonetheme.barceloneta = 10.0.0
Products.ZCatalog = 3.0.3dev2
z3c.relationfield = 0.7.1.dev0

plone.namedfile = 3.0.10
plone.folder = 1.0.12

# dependency pins
argon2_cffi = 16.3.0
argon2-cffi = 16.3.0
wildcard.readonly = 1.0
amqp = 1.4.7
anyjson = 0.3.3
billiard = 3.3.0.20
celery = 3.1.18
elasticsearch = 2.3.0
hexagonit.recipe.download = 1.7
kombu = 3.0.30
urllib3 = 1.10.4
plone.formwidget.multifile = 1.1
maxminddb = 1.2.1
pycountry = 1.10
repoze.catalog = 0.8.3
requests = 2.7.0
responses = 0.5.0
cookies = 2.2.1
requests-oauthlib = 0.5.0
oauthlib = 1.0.3
z3c.jbot = 0.7.2
redis = 2.10.3
boto = 2.38.0
collective.elasticsearch = 2.0.2
collective.documentviewer = 5.0.1
pdfminer = 20140328
xlrd = 1.0.0
pyOpenSSL = 17.3.0
google-api-python-client = 1.4.2
uritemplate = 0.6
cryptography = 2.1.2
oauth2client = 1.5.1
httplib2 = 0.9.2
cffi = 1.11.2
ipaddress = 1.0.15
enum34 = 1.0.4
pyasn1 = 0.1.9
idna = 2.6
rsa = 3.2.3
pycparser = 2.14
pyasn1-modules = 0.0.8
plone.app.tiles = 2.2.1
plone.app.drafts = 1.1.1
plone.tiles = 1.5.2
collective.celery = 1.0.6
Products.PrintingMailHost = 0.8
phonenumbers = 7.2.2
html2text = 2016.1.8
SQLAlchemy = 1.0.10
selenium = 3.14.1
collective.MockMailHost = 0.9
plone.app.testing = 5.0.6
plone.recipe.codeanalysis = 2.2
flake8 = 2.5.4
check-manifest = 0.31
mccabe = 0.4.0
pep8 = 1.7.0
pyflakes = 1.0.0
createcoverage = 1.5
coverage = 3.7.1
premailer = 2.11.0
cssutils = 1.0.1
tendo = 0.2.8
collective.recipe.celery = 1.0
castle.theme = 1.0.0
mockup = 2.4.2.dev1
plone.schemaeditor = 2.0.18
