[buildout]

[versions]
# keep in sync with requirements.txt!
# Plone5.2 - Added a lot of dependencies to get Plone to run
# Plone5.2 TODO - Clean up/organize dependencies
zc.buildout = 2.13.8
setuptools = 42.0.2

# Zope requirements
Zope = 4.8.8
Zope2 = 4.0

zope.browserpage = 4.4.0
zope.browserresource = 4.4
zope.contenttype = 4.6
zope.datetime = 4.3.0
zope.i18n = 4.9.0
zope.i18nmessageid = 5.1.1
zope.sendmail = 5.3
zope.pagetemplate = 4.6.0
zope.proxy = 4.6.1
zope.publisher = 6.1.0
zope.security = 5.8
zope.tal = 4.5
zope.tales = 5.2
zope.sequencesort = 4.2
zope.interface = 5.5.2
zope.app.intid = 3.7.1
zope.app.locales = 4.3
zope.intid = 4.4.0
zope.annotation = 4.8
zope.browser = 2.4
zope.browsermenu = 4.4
zope.cachedescriptors = 4.4
zope.component = 4.6.2
zope.componentvocabulary = 2.3.0
zope.configuration = 4.4.1
zope.container = 4.10
zope.contentprovider = 4.2.1
zope.copy = 4.3
zope.copypastemove = 4.2.1
zope.deferredimport = 4.4
zope.deprecation = 4.4.0
zope.dottedname = 4.3
zope.dublincore = 4.3.0
zope.event = 4.6
zope.exceptions = 4.6
zope.filerepresentation = 5.0.0
zope.formlib = 5.0.1
zope.globalrequest = 1.6
zope.hookable = 5.4
zope.keyreference = 4.2.0
zope.lifecycleevent = 4.4
zope.location = 4.3
zope.mkzeoinstance = 4.1
zope.password = 4.4
zope.processlifetime = 2.4
zope.ptresource = 4.3.0
zope.ramcache = 2.4
zope.schema = 6.2.1
zope.site = 4.6.1
zope.size = 4.4
zope.structuredtext = 4.4
zope.testbrowser = 5.6.1
zope.testing = 4.10
zope.testrunner = 5.6
zope.traversing = 4.4.1
zope.viewlet = 4.3
z3c.autoinclude = 0.4.1
z3c.batching = 2.2
z3c.blobfile = 0.1.5
z3c.caching = 2.2
z3c.checkversions = 1.2
z3c.form = 3.7.1
z3c.formwidget.query = 1.0.0
z3c.objpath = 1.3
z3c.pt = 3.3.1
z3c.template = 3.2
z3c.unconfigure = 1.1
z3c.zcmlhook = 1.1
zc.lockfile = 2.0
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.2
zc.relation = 1.1.post2
zc.relationship = 2.0.post1
zc.sourcefactory = 1.1

# Not in Plone dist constraints
zope.app.dav = 3.5.3
zope.app.file = 3.6.1
zope.app.publication = 4.1.0



# manually released plone core package that can be updated once
# we get a new release upstream
# Products.CMFPlone = 5.0.10
Products.CMFPlone = 5.2.12
# Products.ZCatalog = 3.0.3dev2
Products.ZCatalog = 5.2
# z3c.relationfield = 0.7.1.dev0
z3c.relationfield = 0.9.0
mockup = 2.4.2.dev1
# mockup = 3.2.8
# plone.app.standardtiles = 2.0.0.dev0
plone.app.standardtiles = 2.5.0


# Required plone core updated pins that are not part
# of current release pins
# AccessControl = 3.0.14
AccessControl = 4.3.0
AuthEncoding = 4.3
plone.app.upgrade = 2.1.5
plone.recipe.zope2instance = 6.12.0
plone.schemaeditor = 3.0.3
plone.namedfile = 5.6.0
plone.app.registry = 1.4.1.dev0
# plone.app.registry = 1.7.9
plone.app.tiles = 3.3.0
plone.app.drafts = 1.1.3
plone.tiles = 2.3.1
plone.folder = 3.1.0
plone.protect = 4.1.8
Acquisition = 4.13
BTrees = 4.11.3

plone.app.layout = 3.5.2
plone.app.vocabularies = 4.3.0
plone.behavior = 1.4.0
plone.i18n = 4.0.7
plone.scale = 3.1.2
Products.GenericSetup = 2.3.0
Products.isurlinportal = 1.2.1
Products.MailHost = 4.13
Products.BTreeFolder2 = 4.4
Products.CMFCore = 2.7.0
Products.PythonScripts = 4.15
Products.CMFFormController = 4.1.4
Products.SiteErrorLog = 5.3
docutils = 0.15.2
multipart = 0.1.1
Pillow = 6.2.2
plone.rfc822 = 2.0.2
Products.MimetypesRegistry = 2.1.9
plone.app.blob = 1.8.2
Products.contentmigration = 2.2.2
Products.Archetypes = 1.16.6
plone.app.theming = 4.1.8
plone.z3cform = 1.1.3
plone.app.z3cform = 3.2.4
plone.app.dexterity = 2.6.11
plone.app.caching = 2.2.0
plone.batching = 1.1.7
plone.app.workflow = 4.0.4
plone.app.controlpanel = 4.0.1
Products.ZopeVersionControl = 3.0.0
Products.Sessions = 4.15
Products.TemporaryFolder = 5.3

Products.CMFDiffTool = 3.3.3
Products.CMFDynamicViewFTI = 6.0.3
Products.CMFEditions = 3.3.5
Products.CMFPlacefulWorkflow = 2.0.4
Products.CMFQuickInstallerTool = 4.0.4
Products.CMFUid = 3.5
Products.DCWorkflow = 2.7.0
Products.DateRecurringIndex = 3.0.1
Products.ExtendedPathIndex = 4.0.1
Products.ExternalEditor = 3.1.0
Products.ExternalMethod = 4.7
Products.Marshall = 2.4.1
Products.PDBDebugMode = 2.0
Products.PloneLanguageTool = 3.2.10
Products.PlonePAS = 6.0.8
Products.PloneTestCase = 0.9.18
Products.PluggableAuthService = 2.8.1
Products.PluginRegistry = 1.11
Products.PortalTransforms = 3.2.2
Products.PrintingMailHost = 1.1.6
Products.SecureMailHost = 1.1.2
Products.StandardCacheManagers = 4.2
Products.TinyMCE = 1.4.3
Products.ZODBMountPoint = 1.3
Products.ZSQLMethods = 3.16
Products.statusmessages = 5.0.5
Products.validation = 2.1.3
plone.app.widgets = 3.0.7
plone.app.textfield = 1.3.7

# # to mitigate CVE-2022-23599
# plone.app.contenttypes = 1.2.27+wc.1
# Products.ATContentTypes = 2.2.14+wc.1

plone.app.contenttypes = 2.2.3
Products.ATContentTypes = 3.0.7

# Castle forked packages
plone.app.blocks = 10.0.28
# plone.app.blocks = 5.2.1
plone.app.mosaic = 2.0.0.dev24
# plone.app.mosaic = 2.2.5
plonetheme.barceloneta = 10.0.0


# addons
collective.celery = 1.1.4
collective.elasticsearch = 2.0.5
# collective.documentviewer = 5.0.4
collective.documentviewer = 6.0.0
wildcard.readonly = 1.0
# repoze.catalog = 0.8.3
repoze.catalog = 0.9.0
# z3c.jbot = 0.7.2
z3c.jbot = 1.1.1
castle.theme = 1.0.6
Products.PloneKeywordManager = 2.2.1


# dependency pins
# argon2_cffi = 16.3.0
argon2-cffi = 16.3.0
amqp = 2.1.4
anyjson = 0.3.3
billiard = 3.5.0.4
cachetools = 2.0.0
celery = 4.2.1
elasticsearch = 2.3.0
kombu = 4.2.1
# urllib3 = 1.25.3
urllib3 = 1.25.4
# plone.formwidget.multifile = 1.1
plone.formwidget.multifile = 2.0
maxminddb = 1.2.1
pycountry = 1.10
requests = 2.27.1
responses = 0.10.6
cookies = 2.2.1
requests-oauthlib = 0.5.0
oauthlib = 1.0.3
redis = 2.10.5
pdfminer = 20140328
xlrd = 1.0.0
pyOpenSSL = 17.3.0
google-api-python-client = 1.4.2
google-auth = 2.5.0
uritemplate = 3.0.0
six = 1.13.0
cryptography = 3.3.2
oauth2client = 1.5.1
httplib2 = 0.15.0
cffi = 1.15.1
ipaddress = 1.0.23
enum34 = 1.1.10
pyasn1 = 0.4.1
idna = 2.6
rsa = 4.5
pycparser = 2.14
pyasn1-modules = 0.2.1
phonenumbers = 7.2.2
html2text = 2016.1.8
SQLAlchemy = 1.0.10
mccabe = 0.4.0
premailer = 2.11.0
cssutils = 1.0.1
tendo = 0.2.8
vine = 1.1.4
# boto3 = 1.9.222
# botocore = 1.12.222
boto3 = 1.16.47
botocore = 1.19.47
buildout.eggtractor = 0.6
futures = 3.3.0
jmespath = 0.9.4
# s3transfer = 0.2.1
s3transfer = 0.3.0
pylru = 1.2.0
transaction = 3.0.1
DocumentTemplate = 3.4
Chameleon = 3.9.1
RestrictedPython = 5.2
waitress = 1.4.4
zdaemon = 4.3
ZServer = 4.0.2
ply = 3.11
ExtensionClass = 4.9
Persistence = 3.6
persistent = 4.9.3
zExceptions = 4.3
zodbpickle = 2.6


# The following part definition lists the versions picked:
# [versions]
zope.untrustedpython = 5.0

# Required by:
# Products.CMFPlone = 5.2.12
# Products.SiteErrorLog = 6.0
# Using SiteErrorLog 5.3 as 6.0 contains python3 code

# Required by:
# plone.recipe.zope2instance = 6.12.0
ZEO = 5.4.0

# Required by:
# Products.ZCatalog = 5.2
# ZServer = 4.0.2
# Zope = 4.8.7
# plone.i18n = 4.0.7
ZODB = 5.8.0
ZODB3 = 3.11.0

# Required by:
# Products.CMFPlone = 5.2.12
calmjs.parse = 1.3.0

# Required by:
# AccessControl = 4.3
funcsigs = 1.0.2

# Required by:
# plone.namedfile = 5.6.0
piexif = 1.1.3

# Required by:
# Products.CMFPlone = 5.2.12
plone.staticresources = 2.1.3

# Required by:
# Products.CMFPlone = 5.2.12
pyScss = 1.3.7

# Required by:
# pyScss = 1.3.7
pathlib = 1.0.1

# Required by:
# ZEO = 5.4.0
trollius = 2.2.1

# testing
Products.PrintingMailHost = 0.8
collective.MockMailHost = 0.9
selenium = 3.14.1
moto = 1.3.13
Jinja2 = 2.10.1
jsonschema = 3.0.2


# overrides
networkx = 2.2
decorator = 4.4.2

# picked
MarkupSafe = 1.1.1
PyYAML = 5.3
Werkzeug = 1.0.0
attrs = 19.3.0
aws-sam-translator = 1.21.0
aws-xray-sdk = 2.4.3
backports.ssl-match-hostname = 3.7.0.1
boto = 2.49.0
certifi = 2019.11.28
chardet = 3.0.4
docker = 4.2.0
ecdsa = 0.15
importlib-resources = 1.0.2
jsonpointer = 2.0
pathlib2 = 2.3.5
pyrsistent = 0.15.7
python-jose = 3.1.0
sshpubkeys = 3.1.0
websocket-client = 0.57.0

# Required by:
# moto==1.3.13
backports.tempfile = 1.0

# Required by:
# backports.tempfile==1.0
backports.weakref = 1.0.post1

# Required by:
# moto==1.3.13
cfn-lint = 0.29.0

# Required by:
# cfn-lint==0.29.0
jsonpatch = 1.25

# Required by:
# aws-xray-sdk==2.4.3
jsonpickle = 1.3

# Required by:
# pathlib2==2.3.5
scandir = 1.10.0

# Required by:
# importlib-resources==1.0.2
typing = 3.7.4.1

# Required by:
# aws-xray-sdk==2.4.3
wrapt = 1.12.1

# Required by:
# moto==1.3.13
xmltodict = 0.12.0

# Plone5.2 - All the rest
Babel = 2.9.1
DateTime = 4.9
Deprecated = 1.2.13
FormEncode = 1.3.1
Genshi = 0.7.7
GitPython = 2.1.15
Missing = 4.2
MultiMapping = 4.1
Paste = 3.5.2
PasteDeploy = 2.1.1
PyGithub = 1.45
PyYAML = 5.4.1
Pygments = 2.5.2
Record = 3.6
SecretStorage = 2.3.1
Sphinx = 1.8.6
WSGIProxy2 = 0.4.6
WebOb = 1.8.7
WebTest = 2.0.35
ZConfig = 3.6.1
ZopeUndo = 4.3
alabaster = 0.7.12
appdirs = 1.4.4
archetypes.multilingual = 3.0.9
archetypes.referencebrowserwidget = 2.5.11
archetypes.schemaextender = 3.0.2
argcomplete = 1.11.1
argh = 0.26.2
args = 0.1.0
asn1crypto = 1.3.0
attrs = 21.4.0
backports.entry-points-selectable = 1.1.1
backports.functools-lru-cache = 1.6.4
beautifulsoup4 = 4.9.3
bleach = 3.3.1
borg.localrole = 3.1.9
build = 0.1.0
buildout.requirements = 0.2.2
buildout.wheel = 0.2.0
cachecontrol = 0.12.6
cached-property = 1.5.2
check-manifest = 0.41
click = 7.1.2
click-default-group = 1.2.2
clint = 0.5.1
cmarkgfm = 0.6.0
collective.MockMailHost = 2.0.0
collective.js.jqueryui = 2.1.8
collective.monkeypatcher = 1.2.1
collective.recipe.cmd = 0.11
collective.recipe.omelette = 1.1.0
collective.recipe.sphinxbuilder = 1.1
collective.recipe.template = 2.2
collective.xmltestreport = 2.0.2
collective.z3cform.datagridfield = 1.5.3
collective.z3cform.datetimewidget = 1.2.9
colorama = 0.4.6
configparser = 4.0.2
contextlib2 = 0.6.0.post1
coverage = 5.5
cssselect = 1.1.0
diazo = 1.5.0
distlib = 0.3.6
distro = 1.5.0
entrypoints = 0.3
fancycompleter = 0.9.1
feedparser = 5.2.1
filelock = 3.2.1
five.customerize = 2.1.0
five.globalrequest = 99.1
five.intid = 1.2.6
five.localsitemanager = 3.4
freezegun = 0.3.15
funcsigs = 1.0.2
functools32 = 3.2.3.post2
future = 0.18.2
gitdb = 0.6.4
gitdb2 = 2.0.6
html5lib = 1.1
httplib2 = 0.21.0
i18ndude = 5.5.0
icalendar = 4.1.0
imagesize = 1.4.1
importlib-metadata = 0.23
incremental = 17.5.0
interlude = 1.3.1
ipaddress = 1.0.23
keyring = 4.1.1
launchpadlib = 1.10.18
lazr.authentication = 0.1.3
lazr.restfulclient = 0.14.5
lazr.uri = 1.0.6
lockfile = 0.12.2
lxml = 4.8.0
manuel = 1.10.1
markdown = 3.1.1
mock = 3.0.5
mr.developer = 2.0.1
msgpack = 0.6.2
nose = 1.3.7
nt-svcutils = 2.13.0
olefile = 0.46
ordereddict = 1.1
packaging = 20.9
pathtools = 0.1.2
pbr = 5.11.0
pdbpp = 0.10.3
pep517 = 0.9.1
pkginfo = 1.8.3
platformdirs = 2.0.2
plone.alterego = 1.1.5
plone.api = 1.11.1
plone.app.collection = 1.2.8
plone.app.content = 3.8.10
plone.app.contentlisting = 2.0.8
plone.app.contentmenu = 2.3.4
plone.app.contentrules = 4.1.6
plone.app.contenttypes = 2.2.3
plone.app.customerize = 1.3.12
plone.app.debugtoolbar = 1.3.0
plone.app.discussion = 3.4.7
plone.app.event = 3.2.14
plone.app.folder = 1.3.2
plone.app.i18n = 3.0.6
plone.app.imaging = 2.1.2
plone.app.intid = 1.1.4
plone.app.iterate = 4.0.3
plone.app.linkintegrity = 3.6.1
plone.app.locales = 5.1.32
plone.app.lockingbehavior = 1.0.7
plone.app.multilingual = 5.6.4
plone.app.portlets = 4.4.8
plone.app.querystring = 1.6.1
plone.app.redirector = 2.2.1
plone.app.referenceablebehavior = 0.7.9
plone.app.relationfield = 2.0.3
plone.app.robotframework = 1.5.6
plone.app.testing = 6.1.9
plone.app.users = 2.6.8
plone.app.uuid = 2.0.2
plone.app.versioningbehavior = 1.4.6
plone.app.viewletmanager = 3.1.3
plone.autoform = 1.9.1
plone.browserlayer = 2.2.4
plone.cachepurging = 2.0.4
plone.caching = 1.2.2
plone.contentrules = 2.1.3
plone.dexterity = 2.10.5
plone.event = 1.4.2
plone.formwidget.autocomplete = 1.4.1
plone.formwidget.contenttree = 1.2.0
plone.formwidget.datetime = 1.3.5
plone.formwidget.namedfile = 2.1.3
plone.formwidget.querystring = 1.1.10
plone.formwidget.recurrence = 2.1.5
plone.indexer = 1.0.7
plone.intelligenttext = 3.1.0
plone.jsonserializer = 0.9.11
plone.keyring = 3.2.1
plone.locking = 2.3.0
plone.memoize = 3.0.0
plone.mockup = 1.0
plone.outputfilters = 4.1.0
plone.portlet.collection = 3.3.6
plone.portlet.static = 3.1.6
plone.portlets = 2.3.3
plone.recipe.alltests = 1.5.2
plone.recipe.command = 1.1
plone.recipe.precompiler = 0.7.2
plone.recipe.zeoserver = 2.0.3
plone.registry = 1.2.1
plone.releaser = 1.8.8
plone.reload = 3.0.2
plone.resource = 2.1.4
plone.resourceeditor = 3.0.4
plone.rest = 1.6.2
plone.restapi = 7.8.2
plone.schema = 1.4.0
plone.session = 3.7.5
plone.staticresources = 1.4.6
plone.stringinterp = 1.3.3
plone.subrequest = 1.9.3
plone.supermodel = 1.6.5
plone.synchronize = 1.0.4
plone.testing = 8.0.3
plone.theme = 3.0.7
plone.transformchain = 2.0.2
plone.uuid = 1.0.6
plone.versioncheck = 1.8.0
pluggy = 0.13.1
progress = 1.6
prompt-toolkit = 1.0.18
py = 1.11.0
pycparser = 2.21
pycrypto = 2.6.1
pyjwt = 1.7.1
pyparsing = 2.4.7
pyrepl = 0.9.0
pyroma = 2.6.1
pyrsistent = 0.15.7
pyscss = 1.3.7
python-dateutil = 2.8.2
python-dotenv = 0.18.0
python-gettext = 4.1
pytz = 2022.7
readme-renderer = 28.0
repoze.xmliter = 0.6.1
requests = 2.27.1
requests-toolbelt = 0.10.1
robotframework = 3.1.2
robotframework-debuglibrary = 1.2.1
robotframework-python3 = 2.9
robotframework-ride = 1.7.4.1
robotframework-selenium2library = 3.0.0
robotframework-selenium2screenshots = 0.8.1
robotframework-seleniumlibrary = 3.3.1
robotsuite = 2.2.1
roman = 3.3
scandir = 1.10.0
selenium = 3.141.0
shutilwhich = 1.1.0
simplejson = 3.18.1
singledispatch = 3.7.0
six = 1.16.0
smmap = 3.0.5
smmap2 = 3.0.1
snowballstemmer = 2.2.0
soupsieve = 1.9.6
sourcecodegen = 0.6.14
sphinx-rtd-theme = 1.1.1
stdlib-list = 0.8.0
tempstorage = 5.2
testresources = 2.0.1
toml = 0.10.2
towncrier = 19.2.0
tox = 3.28.0
tqdm = 4.64.1
transaction = 3.0.1
trollius = 2.2.post1
twine = 1.15.0
typing = 3.10.0.0
unidecode = 0.04.1
urllib3 = 1.26.13
virtualenv = 20.15.1
wadllib = 1.3.6
watchdog = 0.10.6
wcwidth = 0.1.9
webencodings = 0.5.1
wheel = 0.37.1
wmctrl = 0.3
wrapt = 1.12.1
wxPython = 4.0.7.post2
zdaemon = 4.4
zest.pocompile = 1.6.0
zest.releaser = 6.22.2
zestreleaser.towncrier = 1.2.0
zipp = 1.2.0
zodbupdate = 1.5
zodbverify = 1.2.0
