[buildout]
extends = buildout.cfg
parts += zeo client1 scripts


[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:8100
zeo-var = ${buildout:directory}/var
blob-storage = ${zeo:zeo-var}/blobstorage
eggs = plone.app.blob

[client1]
<= instance
zeo-client = on
zeo-address =  ${zeo:zeo-address}
# If blobs are used
shared-blob = on
environment-vars =
    BROKER_URL sqla+sqlite:///${buildout:directory}/celerydb.sqlite?timeout=30
    REDIS_SERVER 127.0.0.1:6379

[scripts]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    Plone
scripts = pcelery
environment-vars =
    BROKER_URL sqla+sqlite:///${buildout:directory}/celerydb.sqlite?timeout=30
    CELERY_RESULT_BACKEND sqla+sqlite:///${buildout:directory}/celerydb.sqlite?timeout=30
    REDIS_SERVER 127.0.0.1:6379
    CELERY_IMPORTS ('castle.cms.tasks',)