<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="castle.cms">

  <genericsetup:registerProfile
      name="2_0_12"
      title="CastleCMS upgrade to 2.0.12 profile"
      directory="../profiles/2_0_12"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:upgradeStep
      title="Upgrade Castle to 2.0.12"
      description=""
      source="*"
      destination="2012"
      handler=".upgrade_2_0_12.upgrade"
      profile="castle.cms:default"/>

  <genericsetup:registerProfile
      name="2_0_16"
      title="CastleCMS upgrade to 2.0.16 profile"
      directory="../profiles/2_0_16"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:upgradeStep
      title="Upgrade Castle to 2.0.16"
      description=""
      source="*"
      destination="2016"
      handler=".upgrade_2_0_16.upgrade"
      profile="castle.cms:default"/>

  <genericsetup:registerProfile
      name="2_0_41"
      title="CastleCMS upgrade to 2.0.41 profile"
      directory="../profiles/2_0_41"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:upgradeStep
      title="Upgrade Castle to 2.0.41"
      description=""
      source="*"
      destination="2041"
      handler=".upgrade_2_0_41.upgrade"
      profile="castle.cms:default"/>
  <genericsetup:registerProfile
      name="2_0_42"
      title="CastleCMS upgrade to 2.0.42 profile"
      directory="../profiles/2_0_42"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:upgradeStep
      title="Upgrade Castle to 2.0.42"
      description=""
      source="*"
      destination="2042"
      handler=".upgrade_2_0_42.upgrade"
      profile="castle.cms:default"/>
  <genericsetup:registerProfile
      name="2_1_0"
      title="CastleCMS upgrade to 2.1.0 profile"
      directory="../profiles/2_1_0"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:upgradeStep
      title="Upgrade Castle to 2.1.0"
      description=""
      source="*"
      destination="2100"
      handler=".upgrade_2_1_0.upgrade"
      profile="castle.cms:default"/>
  <genericsetup:registerProfile
      name="2_1_1"
      title="CastleCMS upgrade to 2.1.1 profile"
      directory="../profiles/2_1_1"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:upgradeStep
      title="Upgrade Castle to 2.1.1"
      description=""
      source="*"
      destination="2101"
      handler=".upgrade_2_1_1.upgrade"
      profile="castle.cms:default"/>

  <genericsetup:registerProfile
      name="2_1_2"
      title="CastleCMS upgrade to 2.1.2 profile"
      directory="../profiles/2_1_2"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:upgradeStep
      title="Upgrade Castle to 2.1.2"
      description=""
      source="*"
      destination="2102"
      handler=".cook_js_resources"
      profile="castle.cms:default" />

</configure>
