@controlpanel-folder: "../../svg/controlpanel";

[class^="icon-controlpanel-"]::before {
  width: 5em;
  margin: 0;
  margin-bottom: 5px;
  content: url("@{controlpanel-folder}/default.svg");
}

a:hover [class^="icon-controlpanel-"]::before {
  content: url("@{controlpanel-folder}/default-fill.svg");
}

// General Section
.icon-controlpanel-AnnouncementsControlPanel::before {
  content: url("@{controlpanel-folder}/announcements.svg");
}
a:hover .icon-controlpanel-AnnouncementsControlPanel::before {
  content: url("@{controlpanel-folder}/announcements-fill.svg");
}


.icon-controlpanel-BusinessSettingsControlPanel::before {
  content: url("@{controlpanel-folder}/business.svg");
}
a:hover .icon-controlpanel-BusinessSettingsControlPanel::before {
  content: url("@{controlpanel-folder}/business-fill.svg");
}


.icon-controlpanel-CastleSettingsControlPanel::before {
  content: url("@{controlpanel-folder}/castle.svg");
  width: 0.95em !important;
}
a:hover .icon-controlpanel-CastleSettingsControlPanel::before {
  content: url("@{controlpanel-folder}/castle-hover.svg");
  width: 0.95em !important;
}


.icon-controlpanel-DateAndTime::before {
  content: url("@{controlpanel-folder}/dateandtime.svg");
}
a:hover .icon-controlpanel-DateAndTime::before {
  content: url("@{controlpanel-folder}/dateandtime-fill.svg");
}


.icon-controlpanel-LanguageSettings::before {
  content: url("@{controlpanel-folder}/languagesettings.svg");
}
a:hover .icon-controlpanel-LanguageSettings::before {
  content: url("@{controlpanel-folder}/languagesettings-hover.svg");
}


.icon-controlpanel-MailHost::before {
  content: url("@{controlpanel-folder}/mailhost.svg");
}
a:hover .icon-controlpanel-MailHost::before {
  content: url("@{controlpanel-folder}/mailhost-fill.svg");
}


.icon-controlpanel-NavigationSettings::before {
  content: url("@{controlpanel-folder}/navigationsettings.svg");
}
a:hover .icon-controlpanel-NavigationSettings::before {
  content: url("@{controlpanel-folder}/navigationsettings-fill.svg");
}


.icon-controlpanel-PloneReconfig::before {
  content: url("@{controlpanel-folder}/plonereconfig.svg");
}
a:hover .icon-controlpanel-PloneReconfig::before {
  content: url("@{controlpanel-folder}/plonereconfig-fill.svg");
}


.icon-controlpanel-QuickInstaller::before {
  content: url("@{controlpanel-folder}/quickinstaller.svg");
}
a:hover .icon-controlpanel-QuickInstaller::before {
  content: url("@{controlpanel-folder}/quickinstaller-fill.svg");
}

// Seems like this one might be hidden
.icon-controlpanel-SearchSettings::before,
a:hover .icon-controlpanel-SearchSettings::before {
  content: url("@{controlpanel-folder}/searchsettings.svg");
}


.icon-controlpanel-discussion::before {
  content: url("@{controlpanel-folder}/discussion.svg");
}
a:hover .icon-controlpanel-discussion::before {
  content: url("@{controlpanel-folder}/discussion-fill.svg");
}


.icon-controlpanel-plone_app_theming::before {
  content: url("@{controlpanel-folder}/plone-app-theming.svg");
}
a:hover .icon-controlpanel-plone_app_theming::before {
  content: url("@{controlpanel-folder}/plone-app-theming-fill.svg");
}


.icon-controlpanel-socialmedia::before {
  content: url("@{controlpanel-folder}/socialmedia.svg");
}
a:hover .icon-controlpanel-socialmedia::before {
  content: url("@{controlpanel-folder}/socialmedia-fill.svg");
}


.icon-controlpanel-syndication::before {
  content: url("@{controlpanel-folder}/feeds.svg");
}
a:hover .icon-controlpanel-syndication::before {
  content: url("@{controlpanel-folder}/feeds-fill.svg");
}


.icon-controlpanel-tinymce::before {
  content: url("@{controlpanel-folder}/tinymce.svg");
}
a:hover .icon-controlpanel-tinymce::before {
  content: url("@{controlpanel-folder}/tinymce-fill.svg");
}


// Content Section
.icon-controlpanel-ContentRules::before {
  content: url("@{controlpanel-folder}/contentrules.svg");
}
a:hover .icon-controlpanel-ContentRules::before {
  content: url("@{controlpanel-folder}/contentrules-fill.svg");
}


.icon-controlpanel-EditingSettings::before {
  content: url("@{controlpanel-folder}/editingsettings.svg");
}
a:hover .icon-controlpanel-EditingSettings::before {
  content: url("@{controlpanel-folder}/editingsettings-fill.svg");
}


.icon-controlpanel-FeedsControlPanel::before {
  content: url("@{controlpanel-folder}/feeds.svg");
}
a:hover .icon-controlpanel-FeedsControlPanel::before {
  content: url("@{controlpanel-folder}/feeds-fill.svg");
}


.icon-controlpanel-ImagingSettings::before {
  content: url("@{controlpanel-folder}/imagesettings.svg");
}
a:hover .icon-controlpanel-ImagingSettings::before {
  content: url("@{controlpanel-folder}/imagesettings-fill.svg");
}


.icon-controlpanel-MarkupSettings::before {
  content: url("@{controlpanel-folder}/markupsettings.svg");
}
a:hover .icon-controlpanel-MarkupSettings::before {
  content: url("@{controlpanel-folder}/markupsettings-alt.svg");
}


.icon-controlpanel-RedirectsControlPanel::before {
  content: url("@{controlpanel-folder}/redirectscontrolpanel.svg");
}
a:hover .icon-controlpanel-RedirectsControlPanel::before {
  content: url("@{controlpanel-folder}/redirectscontrolpanel-fill.svg");
}


.icon-controlpanel-SurveyControlPanel::before {
  content: url("@{controlpanel-folder}/survey.svg");
}
a:hover .icon-controlpanel-SurveyControlPanel::before {
  content: url("@{controlpanel-folder}/survey-fill.svg");
}


.icon-controlpanel-TypesSettings::before {
  content: url("@{controlpanel-folder}/typessettings.svg");
}
a:hover .icon-controlpanel-TypesSettings::before {
  content: url("@{controlpanel-folder}/typessettings-alt.svg");
}


.icon-controlpanel-dexterity-types::before {
  content: url("@{controlpanel-folder}/dexterity-types.svg");
}
a:hover .icon-controlpanel-dexterity-types::before {
  content: url("@{controlpanel-folder}/dexterity-types-fill.svg");
}


// Users Section
.icon-controlpanel-UsersGroups::before {
  content: url("@{controlpanel-folder}/usersgroups.svg");
}
a:hover .icon-controlpanel-UsersGroups::before {
  content: url("@{controlpanel-folder}/usersgroups-fill.svg");
}


// Security Section
.icon-controlpanel-FilterSettings::before {
  content: url("@{controlpanel-folder}/filtersettings.svg");
}
a:hover .icon-controlpanel-FilterSettings::before {
  content: url("@{controlpanel-folder}/filtersettings-fill.svg");
}


.icon-controlpanel-SecuritySettings::before {
  content: url("@{controlpanel-folder}/securitysettings.svg");
}
a:hover .icon-controlpanel-SecuritySettings::before {
  content: url("@{controlpanel-folder}/securitysettings-fill.svg");
}


.icon-controlpanel-errorLog::before {
  content: url("@{controlpanel-folder}/errorlog.svg");
}
a:hover .icon-controlpanel-errorLog::before {
  content: url("@{controlpanel-folder}/errorlog-fill.svg");
}


// Advanced Section
.icon-controlpanel-AuditLogControlPanel::before {
  content: url("@{controlpanel-folder}/audit-log.svg");
}
a:hover .icon-controlpanel-AuditLogControlPanel::before {
  content: url("@{controlpanel-folder}/audit-log-alt.svg");
}


.icon-controlpanel-CrawlerControlPanel::before {
  content: url("@{controlpanel-folder}/crawler.svg");
}
a:hover .icon-controlpanel-CrawlerControlPanel::before {
  content: url("@{controlpanel-folder}/crawler-fill.svg");
}


.icon-controlpanel-LinksControlPanel::before {
  content: url("@{controlpanel-folder}/broken-links.svg");
}
a:hover .icon-controlpanel-LinksControlPanel::before {
  content: url("@{controlpanel-folder}/broken-links-fill.svg");
}


.icon-controlpanel-SessionsControlPanel::before {
  content: url("@{controlpanel-folder}/sessions.svg");
}
a:hover .icon-controlpanel-SessionsControlPanel::before {
  content: url("@{controlpanel-folder}/sessions-fill.svg");
}


.icon-controlpanel-StatusControlPanel::before {
  content: url("@{controlpanel-folder}/statuscontrolpanel.svg");
}
a:hover .icon-controlpanel-StatusControlPanel::before {
  content: url("@{controlpanel-folder}/statuscontrolpanel-fill.svg");
}


.icon-controlpanel-TagsControlPanel::before {
  content: url("@{controlpanel-folder}/tags.svg");
}
a:hover .icon-controlpanel-TagsControlPanel::before {
  content: url("@{controlpanel-folder}/tags-fill.svg");
}


.icon-controlpanel-TasksControlPanel::before {
  content: url("@{controlpanel-folder}/tasks.svg");
}
a:hover .icon-controlpanel-TasksControlPanel::before {
  content: url("@{controlpanel-folder}/tasks-alt.svg");
}


.icon-controlpanel-plone_app_caching::before {
  content: url("@{controlpanel-folder}/plone-app-caching.svg");
}
a:hover .icon-controlpanel-plone_app_caching::before {
  content: url("@{controlpanel-folder}/plone-app-caching-fill.svg");
}


.icon-controlpanel-plone_app_registry::before {
  content: url("@{controlpanel-folder}/configuration-registry.svg");
}
a:hover .icon-controlpanel-plone_app_registry::before {
  content: url("@{controlpanel-folder}/configuration-registry-alt.svg");
}


.icon-controlpanel-resourceregistries::before {
  content: url("@{controlpanel-folder}/resource-registries.svg");
}
a:hover .icon-controlpanel-resourceregistries::before {
  content: url("@{controlpanel-folder}/resource-registries-fill.svg");
}


// Add-on Configuration Section
.icon-controlpanel-documentviewer::before {
  content: url("@{controlpanel-folder}/documentviewer.svg");
}
a:hover .icon-controlpanel-documentviewer::before {
  content: url("@{controlpanel-folder}/documentviewer-fill.svg");
}


.icon-controlpanel-keywordmanager::before {
  content: url("@{controlpanel-folder}/keywordmanager.svg");
}
a:hover .icon-controlpanel-keywordmanager::before {
  content: url("@{controlpanel-folder}/keywordmanager-alt.svg");
}


.icon-controlpanel-mosaic-layout-editor::before {
  content: url("@{controlpanel-folder}/mosaic-layout-editor.svg");
}
a:hover .icon-controlpanel-mosaic-layout-editor::before {
  content: url("@{controlpanel-folder}/mosaic-layout-editor-fill.svg");
}


.icon-controlpanel-wildcardhps::before {
  content: url("@{controlpanel-folder}/wildcard-hps.svg");
}
a:hover .icon-controlpanel-wildcardhps::before {
  content: url("@{controlpanel-folder}/wildcard-hps-fill.svg");
}
