/* glyphicon overrides */
[class*="glyphicon-"]::before {
  width: 1em;
  height: 1em;
  margin: 0;
}

.glyphicon.glyphicon-th::before {
  content: url("../../svg/glyphicon/glyphicon-th.svg");
}

.glyphicon.glyphicon-th-large::before {
  content: url("../../svg/glyphicon/glyphicon-th-large.svg");
}

.glyphicon.glyphicon-list::before {
  content: url("../../svg/glyphicon/glyphicon-list.svg");
}

.glyphicon.glyphicon-sort-by-attributes::before {
  content: url("../../svg/glyphicon/glyphicon-sort-by-attributes.svg");
}

.glyphicon.glyphicon-scissors::before {
  content: url("../../svg/glyphicon/glyphicon-scissors.svg");
  vertical-align: middle;
}

.glyphicon.glyphicon-copy::before {
  content: url("../../svg/glyphicon/glyphicon-copy.svg");
}

.glyphicon.glyphicon-paste::before {
  content: url("../../svg/glyphicon/glyphicon-paste.svg");
}

.glyphicon.glyphicon-trash::before {
  content: url("../../svg/glyphicon/glyphicon-trash.svg");
}

.glyphicon.glyphicon-recycle::before {
  content: url("../../svg/glyphicon/glyphicon-recycle.svg");
}

.glyphicon.glyphicon-trash-blue::before {
  content: url("../../svg/glyphicon/glyphicon-trash-blue.svg");
}

.glyphicon.glyphicon-random::before {
  content: url("../../svg/glyphicon/glyphicon-random.svg");
}

.glyphicon.glyphicon-tags::before {
  content: url("../../svg/glyphicon/glyphicon-tags.svg");
}

.glyphicon.glyphicon-lock::before {
  content: url("../../svg/glyphicon/glyphicon-lock.svg");
}

.glyphicon.glyphicon-edit::before {
  content: url("../../svg/glyphicon/glyphicon-edit.svg");
}

.glyphicon.glyphicon-edit-blue::before {
  content: url("../../svg/glyphicon/glyphicon-edit-blue.svg");
}

.glyphicon.glyphicon-search::before {
  content: url("../../svg/glyphicon/glyphicon-search.svg");
}

.glyphicon.glyphicon-home::before {
  content: url("../../svg/glyphicon/glyphicon-home.svg");
}

.glyphicon.glyphicon-new-window::before {
  content: url("../../svg/glyphicon/glyphicon-new-window.svg");
}

.glyphicon.glyphicon-cog::before {
  content: url("../../svg/glyphicon/glyphicon-cog.svg");
}

.glyphicon.glyphicon-indent-left::before {
  content: url("../../svg/glyphicon/glyphicon-indent-left.svg");
}

.glyphicon.glyphicon-ok:before {
  content: url("../../svg/glyphicon/glyphicon-ok.svg");
}

.glyphicon.glyphicon-remove:before {
  content: url("../../svg/glyphicon/glyphicon-remove.svg");
}

.glyphicon.glyphicon-upload::before,
.glyphicon.glyphicon-eye-open::before,
.glyphicon.glyphicon-pencil::before {
  width: 16px;
  height: 16px;
  display: inline-block;
  margin-right: 0.9375em;
  vertical-align: top;
  content: '';
}

.glyphicon.glyphicon-upload::before {
  content: url("../../svg/contenttypes/glyphicon-upload.svg") !important;
}

.select-upload-container:hover .glyphicon.glyphicon-upload::before {
  content: url("../../svg/contenttypes/glyphicon-upload-hover.svg") !important;
}

.glyphicon.glyphicon-eye-open::before {
  content: url("../../svg/glyphicon/glyphicon-eye-open.svg");
}

.glyphicon.glyphicon-pencil::before {
  content: url("../../svg/glyphicon/glyphicon-pencil.svg");
}

/* do not use font icons for required dot */
label .required:after {
  content: "•";
}
