@toolbar-folder: "../../svg/toolbar";

// Put in a default icon in case one is missing
[class^="icon-"]::before {
  content: url("@{toolbar-folder}/cog.svg");
}

a:hover [class^="icon-"]::before {
  content: url("@{toolbar-folder}/cog-hover.svg");
}

.pat-structure [class^="icon-"]::before {
  content: '';
}

.castle-btn-dropdown.opened ul [class^="icon-"]::before {
  content: '';
}

.icon-move-up::before {
  content: url("@{toolbar-folder}/up-arrow.svg");
}

.icon-move-down::before {
  content: url("@{toolbar-folder}/down-arrow.svg");
}

.icon-up::before {
  content: url("@{toolbar-folder}/up.svg");
  margin: 0px;
}

.scroll-btn.up:hover .icon-up::before {
  content: url("@{toolbar-folder}/up-hover.svg");
  margin: 0px;
}

.icon-down::before {
  content: url("@{toolbar-folder}/down.svg");
}

.scroll-btn.down:hover .icon-down::before {
  content: url("@{toolbar-folder}/down-hover.svg");
}

.icon-plone-contentmenu-actions::before {
  content: url("@{toolbar-folder}/contentmenu-actions.svg");
}

a:hover .icon-plone-contentmenu-actions::before {
  content: url("@{toolbar-folder}/contentmenu-actions-hover.svg");
}

.icon-plone-contentmenu-factories::before {
  content: url("@{toolbar-folder}/contentmenu-factories.svg");
}

a:hover .icon-plone-contentmenu-factories::before,
.active .icon-plone-contentmenu-factories::before {
  content: url("@{toolbar-folder}/contentmenu-factories-hover.svg");
}

.icon-folderContents::before {
  content: url("@{toolbar-folder}/folderContents.svg");
}

a:hover .icon-folderContents::before,
.active .icon-folderContents::before {
  content: url("@{toolbar-folder}/folderContents-hover.svg");
}

.icon-edit::before {
  content: url("@{toolbar-folder}/edit.svg");
}

a:hover .icon-edit::before,
.active .icon-edit::before {
  content: url("@{toolbar-folder}/edit-hover.svg");
}

.icon-design::before {
  content: url("@{toolbar-folder}/design.svg");
}

a:hover .icon-design::before,
.active .icon-design::before {
  content: url("@{toolbar-folder}/design-hover.svg");
}

.icon-view::before {
  content: url("@{toolbar-folder}/view.svg");
}

a:hover .icon-view::before,
.active .icon-view::before {
  content: url("@{toolbar-folder}/view-hover.svg");
}

.icon-history::before {
  content: url("@{toolbar-folder}/history.svg");
}

a:hover .icon-history::before,
.active .icon-history::before {
  content: url("@{toolbar-folder}/history-hover.svg");
}

.icon-local_roles::before {
  content: url("@{toolbar-folder}/local_roles.svg");
}

a:hover .icon-local_roles::before,
a:active.icon-local_roles::before,
.active .icon-local_roles::before {
  content: url("@{toolbar-folder}/local_roles-hover.svg");
}

.icon-user::before {
  content: url("@{toolbar-folder}/user-grey.svg");
}

a:hover .icon-user::before,
.icon-user:hover::before,
.active .icon-user::before {
  content: url("@{toolbar-folder}/user-blue.svg");
}

.icon-plone-contentmenu-portletmanager::before {
  content: url("@{toolbar-folder}/portletmanager.svg");
}

a:hover .icon-plone-contentmenu-portletmanager::before,
.active .icon-plone-contentmenu-portletmanager::before {
  content: url("@{toolbar-folder}/portletmanager-hover.svg");
}

.icon-syndication::before {
  content: url("@{toolbar-folder}/syndication.svg");
}

a:hover .icon-syndication::before,
.active .icon-syndication::before {
  content: url("@{toolbar-folder}/syndication-hover.svg");
}

.icon-logout::before,
a:hover .icon-logout::before,
.castle-btn-dropdown.opened ul .icon-logout::before {
  content: url("@{toolbar-folder}/logout.svg");
}

.icon-aliases::before {
  content: url("@{toolbar-folder}/aliases.svg");
}

a:hover .icon-aliases::before,
.active .icon-aliases::before {
  content: url("@{toolbar-folder}/aliases-hover.svg");
}

.icon-cut::before {
  content: url("@{toolbar-folder}/cut.svg");
}

a:hover .icon-cut::before,
.active .icon-cut::before {
  content: url("@{toolbar-folder}/cut-hover.svg");
}

.icon-copy::before {
  content: url("@{toolbar-folder}/copy.svg");
}

a:hover .icon-copy::before,
.active .icon-copy::before {
  content: url("@{toolbar-folder}/copy-hover.svg");
}

.icon-cog::before {
  content: url("@{toolbar-folder}/cog.svg");
}

.icon-cog:hover:before,
.active .icon-cog::before {
  content: url("@{toolbar-folder}/cog-hover.svg");
}

.icon-trash::before,
.icon-delete::before {
  content: url("@{toolbar-folder}/trash.svg");
}

a:hover .icon-trash::before,
a:hover .icon-delete::before,
.active .icon-delete::before {
  content: url("@{toolbar-folder}/trash-hover.svg");
}

.icon-preview::before {
  content: url("@{toolbar-folder}/preview.svg");
}

a:hover .icon-preview::before,
.active .icon-preview::before {
  content: url("@{toolbar-folder}/preview-hover.svg");
}

.icon-analytics::before {
  content: url("@{toolbar-folder}/analytics.svg");
}

a:hover .icon-analytics::before,
.active .icon-analytics::before {
  content: url("@{toolbar-folder}/analytics-hover.svg");
}

.icon-quality::before {
  content: url("@{toolbar-folder}/quality.svg");
}

a:hover .icon-quality::before,
.active .icon-quality::before {
  content: url("@{toolbar-folder}/quality-hover.svg");
}

.icon-rename::before {
  content: url("@{toolbar-folder}/rename.svg");
}

a:hover .icon-rename::before,
.active .icon-rename::before {
  content: url("@{toolbar-folder}/rename-hover.svg");
}

.icon-remove::before {
  content: url("@{toolbar-folder}/remove.svg");
}

.icon-remove:hover::before {
  content: url("@{toolbar-folder}/remove-hover.svg");
}

.icon-ok::before {
  content: url("@{toolbar-folder}/ok.svg");
}

.icon-ok:hover::before {
  content: url("@{toolbar-folder}/ok-hover.svg");
}
